[global]
timeout = 6000
index-url = http://mirrors.aliyun.com/pypi/simple/
download-cache = ~/.pip/cache
trusted-host = mirrors.aliyun.com

[install]
use-mirrors = true
mirrors = http://mirrors.aliyun.com/pypi/
